<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Mon Feb 17 10:14:38 EST 2025 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-02-17">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="Account.html" class="type-name-link" title="class in Unnamed Package">account.project1.Account</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">account.project1.Account class represents a bank account with basic functionalities such as
 deposit, withdrawal, balance updates, and account management.</div>
</dd>
<dt><a href="Account.html#%3Cinit%3E(AccountNumber,Profile,double)" class="member-name-link">account.project1.Account(project1.AccountNumber, project1.Profile, double)</a> - Constructor for class <a href="Account.html" title="class in Unnamed Package">account.project1.Account</a></dt>
<dd>
<div class="block">Constructor to initialize the private variables</div>
</dd>
<dt><a href="AccountDatabase.html" class="type-name-link" title="class in Unnamed Package">project1.AccountDatabase</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">This class represents an account.project1.Account Database that manages accounts.</div>
</dd>
<dt><a href="AccountDatabase.html#%3Cinit%3E()" class="member-name-link">project1.AccountDatabase()</a> - Constructor for class <a href="AccountDatabase.html" title="class in Unnamed Package">project1.AccountDatabase</a></dt>
<dd>
<div class="block">Constructor to initialize the accounts array with the fixed capacity length, the size to 0, and the archive as a new archive object</div>
</dd>
<dt><a href="AccountNumber.html" class="type-name-link" title="class in Unnamed Package">project1.AccountNumber</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="AccountNumber.html#%3Cinit%3E(Branch,AccountType)" class="member-name-link">project1.AccountNumber(project1.Branch, project1.AccountType)</a> - Constructor for class <a href="AccountNumber.html" title="class in Unnamed Package">project1.AccountNumber</a></dt>
<dd>
<div class="block">// Constructor</div>
</dd>
<dt><a href="AccountType.html" class="type-name-link" title="enum class in Unnamed Package">project1.AccountType</a> - Enum Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="AccountType.html#accountTypeFromCode(java.lang.String)" class="member-name-link">accountTypeFromCode(String)</a> - Static method in enum class <a href="AccountType.html" title="enum class in Unnamed Package">project1.AccountType</a></dt>
<dd>
<div class="block">Retrieves the project1.AccountType corresponding to a given code.</div>
</dd>
<dt><a href="AccountType.html#accountTypeFromName(java.lang.String)" class="member-name-link">accountTypeFromName(String)</a> - Static method in enum class <a href="AccountType.html" title="enum class in Unnamed Package">project1.AccountType</a></dt>
<dd>
<div class="block">Retrieves the project1.AccountType based on its name.</div>
</dd>
<dt><a href="AccountDatabase.html#add(Account)" class="member-name-link">add(account.project1.Account)</a> - Method in class <a href="AccountDatabase.html" title="class in Unnamed Package">project1.AccountDatabase</a></dt>
<dd>
<div class="block">Add an account to the database, only if it doesn't already exist in the account</div>
</dd>
<dt><a href="Archive.html#add(Account)" class="member-name-link">add(account.project1.Account)</a> - Method in class <a href="Archive.html" title="class in Unnamed Package">project1.Archive</a></dt>
<dd>
<div class="block">Adds a new account to the list.</div>
</dd>
<dt><a href="Archive.html" class="type-name-link" title="class in Unnamed Package">project1.Archive</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Archive.html#%3Cinit%3E()" class="member-name-link">project1.Archive()</a> - Constructor for class <a href="Archive.html" title="class in Unnamed Package">project1.Archive</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="Branch.html" class="type-name-link" title="enum class in Unnamed Package">project1.Branch</a> - Enum Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Enum represents different branches of the bank.</div>
</dd>
<dt><a href="Branch.html#BRIDGEWATER" class="member-name-link">BRIDGEWATER</a> - Enum constant in enum class <a href="Branch.html" title="enum class in Unnamed Package">project1.Branch</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="Date.html#CENTENNIAL" class="member-name-link">CENTENNIAL</a> - Static variable in class <a href="Date.html" title="class in Unnamed Package">project1.Date</a></dt>
<dd>
<div class="block">Centennial: 100 years</div>
</dd>
<dt><a href="AccountType.html#CHECKING" class="member-name-link">CHECKING</a> - Enum constant in enum class <a href="AccountType.html" title="enum class in Unnamed Package">project1.AccountType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Account.html#compareTo(Account)" class="member-name-link">compareTo(account.project1.Account)</a> - Method in class <a href="Account.html" title="class in Unnamed Package">account.project1.Account</a></dt>
<dd>&nbsp;</dd>
<dt><a href="AccountNumber.html#compareTo(AccountNumber)" class="member-name-link">compareTo(project1.AccountNumber)</a> - Method in class <a href="AccountNumber.html" title="class in Unnamed Package">project1.AccountNumber</a></dt>
<dd>
<div class="block">Compares this account number to another account number for sorting.</div>
</dd>
<dt><a href="Date.html#compareTo(Date)" class="member-name-link">compareTo(project1.Date)</a> - Method in class <a href="Date.html" title="class in Unnamed Package">project1.Date</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Profile.html#compareTo(Profile)" class="member-name-link">compareTo(project1.Profile)</a> - Method in class <a href="Profile.html" title="class in Unnamed Package">project1.Profile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="AccountDatabase.html#contains(Account)" class="member-name-link">contains(account.project1.Account)</a> - Method in class <a href="AccountDatabase.html" title="class in Unnamed Package">project1.AccountDatabase</a></dt>
<dd>
<div class="block">Check if an account exits in the system</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="Date.html" class="type-name-link" title="class in Unnamed Package">project1.Date</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Date.html#%3Cinit%3E(int,int,int)" class="member-name-link">project1.Date(int, int, int)</a> - Constructor for class <a href="Date.html" title="class in Unnamed Package">project1.Date</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="Account.html#deposit(double)" class="member-name-link">deposit(double)</a> - Method in class <a href="Account.html" title="class in Unnamed Package">account.project1.Account</a></dt>
<dd>
<div class="block">To deposit money into the account</div>
</dd>
<dt><a href="AccountDatabase.html#deposit(AccountNumber,double)" class="member-name-link">deposit(project1.AccountNumber, double)</a> - Method in class <a href="AccountDatabase.html" title="class in Unnamed Package">project1.AccountDatabase</a></dt>
<dd>
<div class="block">Find the account that would like to deposit money and call the deposit method created in account.project1.Account()</div>
</dd>
<dt><a href="Account.html#downgrade()" class="member-name-link">downgrade()</a> - Method in class <a href="Account.html" title="class in Unnamed Package">account.project1.Account</a></dt>
<dd>
<div class="block">Helper method to downgrade from 03 -&gt; 02 account type</div>
</dd>
<dt><a href="AccountNumber.html#downgradeToSavings()" class="member-name-link">downgradeToSavings()</a> - Method in class <a href="AccountNumber.html" title="class in Unnamed Package">project1.AccountNumber</a></dt>
<dd>
<div class="block">Downgrades the account type to a savings account.</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="Branch.html#EDISON" class="member-name-link">EDISON</a> - Enum constant in enum class <a href="Branch.html" title="enum class in Unnamed Package">project1.Branch</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Account.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class <a href="Account.html" title="class in Unnamed Package">account.project1.Account</a></dt>
<dd>&nbsp;</dd>
<dt><a href="AccountNumber.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class <a href="AccountNumber.html" title="class in Unnamed Package">project1.AccountNumber</a></dt>
<dd>
<div class="block">// Override equals() for object comparison</div>
</dd>
<dt><a href="Date.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class <a href="Date.html" title="class in Unnamed Package">project1.Date</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Profile.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class <a href="Profile.html" title="class in Unnamed Package">project1.Profile</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="Account.html#getAccountNumber()" class="member-name-link">getAccountNumber()</a> - Method in class <a href="Account.html" title="class in Unnamed Package">account.project1.Account</a></dt>
<dd>
<div class="block">Helper method to get the account number</div>
</dd>
<dt><a href="AccountNumber.html#getAccountNumber()" class="member-name-link">getAccountNumber()</a> - Method in class <a href="AccountNumber.html" title="class in Unnamed Package">project1.AccountNumber</a></dt>
<dd>
<div class="block">Generate the full account number in the format [project1.Branch Code] + [account.project1.Account Type Code] + [Random Number].</div>
</dd>
<dt><a href="Account.html#getAccountNumberStr()" class="member-name-link">getAccountNumberStr()</a> - Method in class <a href="Account.html" title="class in Unnamed Package">account.project1.Account</a></dt>
<dd>
<div class="block">Helper method to get the account number as a string</div>
</dd>
<dt><a href="AccountDatabase.html#getAccounts()" class="member-name-link">getAccounts()</a> - Method in class <a href="AccountDatabase.html" title="class in Unnamed Package">project1.AccountDatabase</a></dt>
<dd>
<div class="block">Helper method to get the accounts of the database</div>
</dd>
<dt><a href="Account.html#getAccountType()" class="member-name-link">getAccountType()</a> - Method in class <a href="Account.html" title="class in Unnamed Package">account.project1.Account</a></dt>
<dd>
<div class="block">Helper method to get the account type</div>
</dd>
<dt><a href="AccountNumber.html#getAccountTypeCode()" class="member-name-link">getAccountTypeCode()</a> - Method in class <a href="AccountNumber.html" title="class in Unnamed Package">project1.AccountNumber</a></dt>
<dd>
<div class="block">Gets the code associated with the account type</div>
</dd>
<dt><a href="Account.html#getBalance()" class="member-name-link">getBalance()</a> - Method in class <a href="Account.html" title="class in Unnamed Package">account.project1.Account</a></dt>
<dd>
<div class="block">A getter method to get the accounts balance</div>
</dd>
<dt><a href="AccountNumber.html#getBranch()" class="member-name-link">getBranch()</a> - Method in class <a href="AccountNumber.html" title="class in Unnamed Package">project1.AccountNumber</a></dt>
<dd>
<div class="block">get branch name as a string</div>
</dd>
<dt><a href="Branch.html#getBranchByCode(java.lang.String)" class="member-name-link">getBranchByCode(String)</a> - Static method in enum class <a href="Branch.html" title="enum class in Unnamed Package">project1.Branch</a></dt>
<dd>
<div class="block">Matching the project1.Branch code to the correct branch</div>
</dd>
<dt><a href="Branch.html#getBranchByName(java.lang.String)" class="member-name-link">getBranchByName(String)</a> - Static method in enum class <a href="Branch.html" title="enum class in Unnamed Package">project1.Branch</a></dt>
<dd>
<div class="block">Getting the project1.Branch name given the String</div>
</dd>
<dt><a href="Branch.html#getBranchCode()" class="member-name-link">getBranchCode()</a> - Method in enum class <a href="Branch.html" title="enum class in Unnamed Package">project1.Branch</a></dt>
<dd>
<div class="block">A getter method to ge the value of branch code</div>
</dd>
<dt><a href="AccountType.html#getCode()" class="member-name-link">getCode()</a> - Method in enum class <a href="AccountType.html" title="enum class in Unnamed Package">project1.AccountType</a></dt>
<dd>
<div class="block">Retrieves the code associated with the account type.</div>
</dd>
<dt><a href="Branch.html#getCounty()" class="member-name-link">getCounty()</a> - Method in enum class <a href="Branch.html" title="enum class in Unnamed Package">project1.Branch</a></dt>
<dd>
<div class="block">A getter method to get the value of the county</div>
</dd>
<dt><a href="Date.html#getDay()" class="member-name-link">getDay()</a> - Method in class <a href="Date.html" title="class in Unnamed Package">project1.Date</a></dt>
<dd>
<div class="block">Getter method to get day</div>
</dd>
<dt><a href="Profile.html#getDOB()" class="member-name-link">getDOB()</a> - Method in class <a href="Profile.html" title="class in Unnamed Package">project1.Profile</a></dt>
<dd>
<div class="block">A getter method to return the users dob</div>
</dd>
<dt><a href="Profile.html#getFName()" class="member-name-link">getFName()</a> - Method in class <a href="Profile.html" title="class in Unnamed Package">project1.Profile</a></dt>
<dd>
<div class="block">A getter method to return the users first name</div>
</dd>
<dt><a href="Account.html#getHolder()" class="member-name-link">getHolder()</a> - Method in class <a href="Account.html" title="class in Unnamed Package">account.project1.Account</a></dt>
<dd>
<div class="block">Helper method to get the profile of the account</div>
</dd>
<dt><a href="Profile.html#getLName()" class="member-name-link">getLName()</a> - Method in class <a href="Profile.html" title="class in Unnamed Package">project1.Profile</a></dt>
<dd>
<div class="block">A getter method to return the users last name</div>
</dd>
<dt><a href="Date.html#getMonth()" class="member-name-link">getMonth()</a> - Method in class <a href="Date.html" title="class in Unnamed Package">project1.Date</a></dt>
<dd>
<div class="block">Getter method to get month</div>
</dd>
<dt><a href="Account.html#getNumber()" class="member-name-link">getNumber()</a> - Method in class <a href="Account.html" title="class in Unnamed Package">account.project1.Account</a></dt>
<dd>
<div class="block">A getter method to get the users account number</div>
</dd>
<dt><a href="AccountNumber.html#getNumber()" class="member-name-link">getNumber()</a> - Method in class <a href="AccountNumber.html" title="class in Unnamed Package">project1.AccountNumber</a></dt>
<dd>
<div class="block">Get randomly generated 4 digit number</div>
</dd>
<dt><a href="AccountDatabase.html#getSize()" class="member-name-link">getSize()</a> - Method in class <a href="AccountDatabase.html" title="class in Unnamed Package">project1.AccountDatabase</a></dt>
<dd>
<div class="block">Helper Method to get the size of the database</div>
</dd>
<dt><a href="AccountNumber.html#getType()" class="member-name-link">getType()</a> - Method in class <a href="AccountNumber.html" title="class in Unnamed Package">project1.AccountNumber</a></dt>
<dd>
<div class="block">retrieve the account type</div>
</dd>
<dt><a href="Date.html#getYear()" class="member-name-link">getYear()</a> - Method in class <a href="Date.html" title="class in Unnamed Package">project1.Date</a></dt>
<dd>
<div class="block">Getter method to get year</div>
</dd>
<dt><a href="Branch.html#getZip()" class="member-name-link">getZip()</a> - Method in enum class <a href="Branch.html" title="enum class in Unnamed Package">project1.Branch</a></dt>
<dd>
<div class="block">A getter method to get the value of Zip</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="AccountDatabase.html#isEmpty()" class="member-name-link">isEmpty()</a> - Method in class <a href="AccountDatabase.html" title="class in Unnamed Package">project1.AccountDatabase</a></dt>
<dd>
<div class="block">Helper method to check if database is empty</div>
</dd>
<dt><a href="Date.html#isFutureDateValid()" class="member-name-link">isFutureDateValid()</a> - Method in class <a href="Date.html" title="class in Unnamed Package">project1.Date</a></dt>
<dd>
<div class="block">// Check date is in the future</div>
</dd>
<dt><a href="Date.html#isLegalAgeValid()" class="member-name-link">isLegalAgeValid()</a> - Method in class <a href="Date.html" title="class in Unnamed Package">project1.Date</a></dt>
<dd>
<div class="block">// Check at least 18 years old</div>
</dd>
<dt><a href="Date.html#isValid()" class="member-name-link">isValid()</a> - Method in class <a href="Date.html" title="class in Unnamed Package">project1.Date</a></dt>
<dd>
<div class="block">Call individual checks</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="Date.html#LEGAL_AGE" class="member-name-link">LEGAL_AGE</a> - Static variable in class <a href="Date.html" title="class in Unnamed Package">project1.Date</a></dt>
<dd>
<div class="block">Legal age = 18</div>
</dd>
<dt><a href="AccountDatabase.html#lookUp(Profile,AccountType)" class="member-name-link">lookUp(project1.Profile, project1.AccountType)</a> - Method in class <a href="AccountDatabase.html" title="class in Unnamed Package">project1.AccountDatabase</a></dt>
<dd>
<div class="block">Check if the Holder already has a account of the type they are trying to open</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="Account.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="Account.html" title="class in Unnamed Package">account.project1.Account</a></dt>
<dd>&nbsp;</dd>
<dt><a href="AccountDatabase.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="AccountDatabase.html" title="class in Unnamed Package">project1.AccountDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="AccountNumber.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="AccountNumber.html" title="class in Unnamed Package">project1.AccountNumber</a></dt>
<dd>&nbsp;</dd>
<dt><a href="AccountType.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in enum class <a href="AccountType.html" title="enum class in Unnamed Package">project1.AccountType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Archive.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="Archive.html" title="class in Unnamed Package">project1.Archive</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Branch.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in enum class <a href="Branch.html" title="enum class in Unnamed Package">project1.Branch</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Date.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="Date.html" title="class in Unnamed Package">project1.Date</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Profile.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="Profile.html" title="class in Unnamed Package">project1.Profile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="RunProject1.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="RunProject1.html" title="class in Unnamed Package">project1.RunProject1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="TransactionManager.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="TransactionManager.html" title="class in Unnamed Package">project1.TransactionManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="AccountType.html#MONEYMARKET" class="member-name-link">MONEYMARKET</a> - Enum constant in enum class <a href="AccountType.html" title="enum class in Unnamed Package">project1.AccountType</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="Branch.html#PISCATAWAY" class="member-name-link">PISCATAWAY</a> - Enum constant in enum class <a href="Branch.html" title="enum class in Unnamed Package">project1.Branch</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Branch.html#PRINCETON" class="member-name-link">PRINCETON</a> - Enum constant in enum class <a href="Branch.html" title="enum class in Unnamed Package">project1.Branch</a></dt>
<dd>&nbsp;</dd>
<dt><a href="AccountDatabase.html#printArchive()" class="member-name-link">printArchive()</a> - Method in class <a href="AccountDatabase.html" title="class in Unnamed Package">project1.AccountDatabase</a></dt>
<dd>
<div class="block">Print the project1.Archive database</div>
</dd>
<dt><a href="AccountDatabase.html#printByBranch()" class="member-name-link">printByBranch()</a> - Method in class <a href="AccountDatabase.html" title="class in Unnamed Package">project1.AccountDatabase</a></dt>
<dd>
<div class="block">Prints all accounts in the database ordered by branch location.</div>
</dd>
<dt><a href="AccountDatabase.html#printByHolder()" class="member-name-link">printByHolder()</a> - Method in class <a href="AccountDatabase.html" title="class in Unnamed Package">project1.AccountDatabase</a></dt>
<dd>
<div class="block">Prints all accounts in the database ordered by account holder name and account number.</div>
</dd>
<dt><a href="AccountDatabase.html#printByType()" class="member-name-link">printByType()</a> - Method in class <a href="AccountDatabase.html" title="class in Unnamed Package">project1.AccountDatabase</a></dt>
<dd>
<div class="block">Prints all accounts in the database ordered by account type.</div>
</dd>
<dt><a href="TransactionManager.html#printDatabase()" class="member-name-link">printDatabase()</a> - Method in class <a href="TransactionManager.html" title="class in Unnamed Package">project1.TransactionManager</a></dt>
<dd>
<div class="block">Print the current active accounts database</div>
</dd>
<dt><a href="Archive.html#printLL()" class="member-name-link">printLL()</a> - Method in class <a href="Archive.html" title="class in Unnamed Package">project1.Archive</a></dt>
<dd>
<div class="block">Prints all accounts in the linked list.</div>
</dd>
<dt><a href="Profile.html" class="type-name-link" title="class in Unnamed Package">project1.Profile</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">This class represents a project1.Profile with a first name, last name, and date of birth.</div>
</dd>
<dt><a href="Profile.html#%3Cinit%3E(java.lang.String,java.lang.String,Date)" class="member-name-link">project1.Profile(String, String, project1.Date)</a> - Constructor for class <a href="Profile.html" title="class in Unnamed Package">project1.Profile</a></dt>
<dd>
<div class="block">Constructor to initialize the private variables</div>
</dd>
</dl>
<h2 class="title" id="I:Q">Q</h2>
<dl class="index">
<dt><a href="Date.html#QUADRENNIAL" class="member-name-link">QUADRENNIAL</a> - Static variable in class <a href="Date.html" title="class in Unnamed Package">project1.Date</a></dt>
<dd>
<div class="block">Quadrennial: 4 years</div>
</dd>
<dt><a href="Date.html#QUATERCENTENNIAL" class="member-name-link">QUATERCENTENNIAL</a> - Static variable in class <a href="Date.html" title="class in Unnamed Package">project1.Date</a></dt>
<dd>
<div class="block">Quartercentennial: 400 years</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="AccountDatabase.html#remove(Account)" class="member-name-link">remove(account.project1.Account)</a> - Method in class <a href="AccountDatabase.html" title="class in Unnamed Package">project1.AccountDatabase</a></dt>
<dd>
<div class="block">Remove an account if it exists in the database, and add to the archive</div>
</dd>
<dt><a href="TransactionManager.html#run()" class="member-name-link">run()</a> - Method in class <a href="TransactionManager.html" title="class in Unnamed Package">project1.TransactionManager</a></dt>
<dd>
<div class="block">Starts the transaction manager, accepting commands from the user.</div>
</dd>
<dt><a href="RunProject1.html" class="type-name-link" title="class in Unnamed Package">project1.RunProject1</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Main class to run the first project.</div>
</dd>
<dt><a href="RunProject1.html#%3Cinit%3E()" class="member-name-link">project1.RunProject1()</a> - Constructor for class <a href="RunProject1.html" title="class in Unnamed Package">project1.RunProject1</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="AccountType.html#SAVINGS" class="member-name-link">SAVINGS</a> - Enum constant in enum class <a href="AccountType.html" title="enum class in Unnamed Package">project1.AccountType</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="AccountType.html#testAccountType()" class="member-name-link">testAccountType()</a> - Static method in enum class <a href="AccountType.html" title="enum class in Unnamed Package">project1.AccountType</a></dt>
<dd>
<div class="block">Runs test cases to verify the functionality of the project1.AccountType enum.</div>
</dd>
<dt><a href="Date.html#testDateClass()" class="member-name-link">testDateClass()</a> - Static method in class <a href="Date.html" title="class in Unnamed Package">project1.Date</a></dt>
<dd>
<div class="block">Test methods to test project1.Date class</div>
</dd>
<dt><a href="Account.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="Account.html" title="class in Unnamed Package">account.project1.Account</a></dt>
<dd>&nbsp;</dd>
<dt><a href="AccountNumber.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="AccountNumber.html" title="class in Unnamed Package">project1.AccountNumber</a></dt>
<dd>
<div class="block">// Override toString() for a readable format</div>
</dd>
<dt><a href="Date.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="Date.html" title="class in Unnamed Package">project1.Date</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Profile.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="Profile.html" title="class in Unnamed Package">project1.Profile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="TransactionManager.html" class="type-name-link" title="class in Unnamed Package">project1.TransactionManager</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">This class manages various banking transactions such as opening accounts,
 making deposits and withdrawals, closing accounts, and printing the account database.</div>
</dd>
<dt><a href="TransactionManager.html#%3Cinit%3E()" class="member-name-link">project1.TransactionManager()</a> - Constructor for class <a href="TransactionManager.html" title="class in Unnamed Package">project1.TransactionManager</a></dt>
<dd>
<div class="block">Create an instance of the account database and the archive</div>
</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="Account.html#updateBalanceClosedAccount()" class="member-name-link">updateBalanceClosedAccount()</a> - Method in class <a href="Account.html" title="class in Unnamed Package">account.project1.Account</a></dt>
<dd>
<div class="block">Make closed account balance $0</div>
</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="AccountType.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class <a href="AccountType.html" title="enum class in Unnamed Package">project1.AccountType</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="Branch.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class <a href="Branch.html" title="enum class in Unnamed Package">project1.Branch</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="AccountType.html#values()" class="member-name-link">values()</a> - Static method in enum class <a href="AccountType.html" title="enum class in Unnamed Package">project1.AccountType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="Branch.html#values()" class="member-name-link">values()</a> - Static method in enum class <a href="Branch.html" title="enum class in Unnamed Package">project1.Branch</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
</dl>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><a href="Branch.html#WARREN" class="member-name-link">WARREN</a> - Enum constant in enum class <a href="Branch.html" title="enum class in Unnamed Package">project1.Branch</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Account.html#withdraw(double)" class="member-name-link">withdraw(double)</a> - Method in class <a href="Account.html" title="class in Unnamed Package">account.project1.Account</a></dt>
<dd>
<div class="block">To withdraw money from the account</div>
</dd>
<dt><a href="AccountDatabase.html#withdraw(AccountNumber,double)" class="member-name-link">withdraw(project1.AccountNumber, double)</a> - Method in class <a href="AccountDatabase.html" title="class in Unnamed Package">project1.AccountDatabase</a></dt>
<dd>
<div class="block">Find the account that would like to withdraw money and call the withdrawal method created in account.project1.Account()</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
